body {
    margin: 0;
    font-family: 'PT Sans';
    line-height: 1.7;
    font-size: 18px;
}
::-moz-selection { /* Code for Firefox */
    background: olivedrab;
    color: white;
}
::selection {
    background: olivedrab;
    color: white;
}
h2 {
    font-size: 32px;
}
h3 {
    font-size: 24px;
}
.content {
    min-width: 768px;
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    box-sizing: border-box;
}
header {
    padding-top: 1em;
    background-image: url(/img/header.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    position: relative;
    margin: auto;
    min-height: 400px;

}
header #logo * {
    color:steelblue;
    font-size: 25px;
}
#logo a {
    font-family: 'Special Elite';
    text-decoration: none;  
}
#mail a:hover {
    color: white;
}
#logo {
    display: inline-block;
    grid-column: 1 / 3;
}
#logo a:hover {
    color: white;
}

#header-menu {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
#header-title {
    margin: auto;
    position: absolute;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    bottom: 20%; 
}
#header-title h1 {
    grid-column: 1/5;
}
#contacts {
    display: inline-block;
    text-align: right;
    grid-column: 3/ 5;
}
#contacts span {
    flex: 1;
    padding: 2px;
}
#contacts * {
    text-decoration: none;
    color: #898989;
}
#contacts i {
    color: steelblue;
    margin: 0 5px;
}
#networks {
    display: block;
    margin-left: auto;
    margin-right: 0;
    order: 4;
}
#networks span a{
    color: steelblue;
    margin: 0 3px;
}
#networks span a:hover{
    color: white;
}

#navigation {
    order: 3;
    font-size: 13px;
    letter-spacing: 0.05em;
    grid-column: 1 / 4;
}
/* animations for the menu */
header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
  
header li {
    float: left;
    border: 1px solid transparent;
    transition: border 500ms linear;
}
  
header li a {
    text-transform: uppercase;
    display: block;
    color: #898989;
    text-align: center;
    padding: 16px;
    text-decoration: none;   
}
  
header li:hover {
    border: 1px solid steelblue;
    
  }

#header-title h1 {
    color:white;
    font-size: 64px;
    /* padding: 0 0 20px 20px; - doesnt seem right */
}
#get-started {
    text-decoration: none;
    display: inline-block;
    border: 2px solid grey;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    font-size: 18px;
    transition: background-color 500ms linear;
}
#get-started a {
    transition: color 500ms linear;
    text-decoration: none;
    color: grey;
    
}
#get-started:hover {
    background-color: steelblue;
}
#get-started:hover a{
    text-decoration: none;
    color: white;
}

/* ============= services section ================= */


#services h2 {
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}
#services h3 {
    font-weight: bold;
    font-size: large;
    margin-bottom: 5px;
}
#services .content {
    padding-bottom: 6em;
}
#services p {
    color: #898989;
    text-align: center;
    margin: 0em auto 1em auto;
    padding: 5px;
}
#services .content > div p {
    color: #bfbfbf;
    padding: 0 1.5em;
}

#services div.content > div{
    margin: auto;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-gap: 40px;
    max-width: 35em;
    
}
#services .services-card {
    text-align: center;
    font-size: 12px;
    align-self: stretch;
    border: 1px solid #f7f7f7;
    border-radius: 10px;
    /* max-width: 300px; */
    overflow-wrap: break-word;
    padding: 1em 0;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1),0 6px 10px 0 rgba(0,0,0,0.1);
}
/* animation for the cards */
#services .services-card:hover {
    box-shadow: 0px 0px 10px steelblue,0 6px 10px 0 steelblue;

}
#services .services-card:hover h3 {
    color: steelblue;
}

#services img {
    margin: auto;
    display: block;
    width: 15%;
}


/* grid card icons */
#services div.content > div img:nth-child(even){
    display: none;
}

#services div.content > div img:nth-child(odd){
    border: 1px solid steelblue;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
}

#services div.content > div .services-card:hover img:nth-child(even){
    background-color: steelblue;
    display: block;
    border: 1px solid steelblue;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
}

#services div.content > div .services-card:hover img:nth-child(odd){
    display: none;
}
/* ========== about section ========================== */

#about {
    background-color: #f7f7f7;
    color: #898989;
    text-align: justify;
    padding-bottom: 4em;
    padding-top: 1em;
    
}
#about h2 {
    color: black;
    float: none;
    padding-top: 2em;
}
#about img {
    display: block;
    width: 40%;
    margin: 40px 80px;
    border-radius: 10px;
}
#about img:hover {
    width: 50%;
    transition: 0.5s;
}

#about .about-item:nth-of-type(1) img {
    float: left;
    margin-left: 10px;
}
#about .about-item:nth-of-type(2) img {
    float: right;
    margin-right: 10px;
}


/* ========= team section =========================== */
#team {
    border-bottom: 1px dashed black;
    padding-bottom: 2em;
}
#team .content {
    display: flex;
    /* gap: 20px; - looks a little weird at <1000px */
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;

}
#team h3 {
    margin: 0px;
    margin-top: 10px;
}
#team h4 {
    margin: 0px;
    color: #898989;
}
#team .content p {
    color: #bfbfbf;
    font-size: 14px;
    padding: 0 5px;
}
#team .team-card {
    flex: 1 1 0px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    border: 1px solid #f7f7f7;
    border-radius: 5px;
    box-shadow:0 0px 0px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.19);
}
#team img {
    width: 100%;
}
#team .content h2 {
    flex: 1 100%;
    text-align: center;
    text-transform: uppercase;
    padding-top: 1em;
    font-size: 40px;
}

/* animations for the cards */
#team .team-card:hover {
    color: steelblue;
    box-shadow: 0px 0px 10px steelblue,0 6px 10px 0 steelblue;
}
/* ========== stats section ========================== */
#stats {
    padding-bottom: 3em;
}
#stats .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    color: white;
    text-align: center;
    margin-top: 5%;
    /* width: 68%; */
    margin-left: auto;
    margin-right: auto;
}
#stats .stats-card {
    background-color: #4d4d4d;
    flex: 1 1 0px;
    border: 0px solid #4d4d4d;
    border-radius: 5px;
    margin: 10px;
}
#stats i {
    font-size: 32px;
    color: steelblue;
    border: 15px solid white;
    background-color: white;
    border-radius: 60px;
    margin-top: -20%;
}
#stats p {
    color: #898989;
    margin-top: 0px;
}
#stats h3 {
    margin: 5px 0;
}

/* animations for the stat cards */
#stats .stats-card:hover {
    background-color: steelblue;
}
#stats .stats-card:hover p {
    /* just for a better contrast */
    color: white;
    
}
/* ========== price section ========================== */

#price {
    background-color:#f7f7f7;
    padding-bottom: 4em;
}
#price h2 {
    text-align: center;
    padding: 2em;
}
#price table {
    margin: auto;
    color: #898989;
    border-collapse: separate;
    border-spacing: 0px 20px;
    width: 80%;
}
#price table li:first-child {
    list-style-type: none;
    font-weight: bold;
    margin-left: -20px;
}
#price table th {
    color: black;
    font-weight: bold;
    text-align: left;
    padding: 20px;
}

#price table td {
    border-top: 1px dotted steelblue;
    border-bottom: 1px dotted steelblue;
    padding: 10px;
    white-space: nowrap;
}

#price table button{
    color: black;
    background-color: transparent;
    text-decoration: none;
    font-size: 16px;
    padding: 20px;
    border: 1px solid steelblue;
    border-radius: 10px;
}
#price table button:hover {
    cursor: pointer;
    background-color: steelblue;
    color: white;
}
#price table button:active {
    background-color: #4d4d4d;
}
#price tbody tr:hover {
    background-color: white;
    color: steelblue;
}
/* ========== refs section ==========================*/
#refs {
    padding-top: 4em;
    border-bottom: 1px dashed black;
}
#refs img {
    margin: 1em;
    border-radius: 50%;
    width: 60px;
}
#refs .content {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    margin: auto;
}

#refs blockquote {
    color: #d0c4c4;
    font-size: 18px;
    background-color: #4d4d4d;
    padding: 1em;
    border: 0px;
    border-radius: 5px;
    position: relative;
    display: block;
    width: 17em;
}
/* the little beaks (triangles) of the bubbles */
#refs blockquote:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 24px solid #4d4d4d;
    border-right: 12px solid transparent;
    border-top: 12px solid #4d4d4d;
    border-bottom: 20px solid transparent;
    left: 45px;
    bottom: -24px;
  }

#refs span {
    width: 70%;
    display: block;
    padding-left: 2em;
    padding-top: .5em;
    padding-bottom: .5em;
}
#refs span:before {
    content: "\"";
    font-style: italic;
    position: absolute;
    color: steelblue;
    
    left: 8px;
    font-size: 100px;
    line-height: 0;
    display: -webkit-inline-box;
}
/* position the quotes in bubbles separately */
#refs .refs-card:nth-of-type(1) span::before{
    bottom: 15px;
}
#refs .refs-card:nth-of-type(2) span::before{
    bottom: 45px;
}

#refs figure {
    display: flex;
    color: #898989;
}
#refs h3 {
    font-weight: normal;
}
#refs .refs-card {
    max-width: 400px;
    justify-self: center;
}

/* animations for the comic bubbles */
#refs .refs-card:hover blockquote {
    background-color: steelblue;
}
#refs .refs-card:hover blockquote:before {
    border-left: 24px solid steelblue;
    border-top: 12px solid steelblue;
}
#refs .refs-card:hover blockquote span:before {
    color: white;
}
#refs .refs-card:hover blockquote span {
    color: white;
}

/* ========== contact section ==========================*/

#contact-name, #contact-email,#contact-subject, #contact-message {
    border: 1px solid steelblue;
    color:steelblue;
    border-radius: 5px;
    text-decoration: none;
    background-color: transparent;
    transition: border-color 500ms linear;
    height: 2em;
    padding: 10px;
}
#contact-message {
    height: unset;
    resize: vertical;
}
#contact-name:focus, #contact-email:focus, #contact-subject:focus, #contact-message:focus {
    outline: none;
    border: 1px solid green;
}

#contact-email:invalid {
    color: red;
}

#contact-submit {
    color:#f7f7f7;
    background-color: steelblue;
    text-decoration: none;
    display: inline-block;
    border: hidden;
    padding: .5em;
    padding-left: 4em;
    padding-right: 4em;
    text-align: center;
    border-radius: 3px;
    transition: background-color 500ms linear;
}
#contact-submit:hover {
    cursor: pointer;
    background-color: green;
}
#contact #map {
    height: 400px;
    flex: 1 0 50%;
    width: 100%;
}
#contact form {
    display: grid;
    gap: 20px;
    flex: 1 0 50%;
    grid-template-columns: 1fr 1fr;
    padding: 1.5em;
    padding-right: 0;
    box-sizing: border-box;
}
#contact #contact-subject, #contact-message {
    grid-column: 1 / -1;
}
#contact #contact-submit {
    grid-column: 1 / -1;
    justify-self: center;
    height: 3em;
    width: 50%
}
#contact h2 {
    font-size: 40px;
    text-transform: uppercase;
    flex: 1 100%;
    text-align: center;
}
#contact .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    margin: auto;
    padding-bottom: 3em;
}
/* ========== footer section ========================== */

#footer {
    padding: 40px 0;
    background-color: black;
    color:#898989;
}
#footer span {
    text-align: left;
}
#footer a {
    float: right;
    text-decoration: none;
    color: steelblue;
}